ADD_SONG Song_1 Artist_1 Album_1 Genre_1
ADD_SONG Song_2 Artist_2 Album_2 Genre_2
ADD_SONG Song_3 Artist_3 Album_3 Genre_3
ADD_SONG Song_4 Artist_4 Album_4 Genre_1
ADD_SONG Song_5 Artist_5 Album_5 Genre_2
ADD_SONG Song_6 Artist_6 Album_6 Genre_3
ADD_SONG Song_7 Artist_7 Album_7 Genre_1
ADD_SONG Song_8 Artist_8 Album_8 Genre_2
ADD_SONG Song_9 Artist_9 Album_9 Genre_3
ADD_SONG Song_10 Artist_10 Album_10 Genre_1
LIST_SONGS
CREATE_PLAYLIST PLAYLIST_1 2 4 6 8
CREATE_PLAYLIST PLAYLIST_2 1 3 5 7 9
LOAD_PLAYLIST PLAYLIST_1
PLAY_SONG
NEXT_SONG
NEXT_SONG
NEXT_SONG
PREVIOUS_SONG
PREVIOUS_SONG
PREVIOUS_SONG
PLAY_SONG
STOP_SONG
DELETE_PLAYLIST PLAYLIST_1
ADD_SONG_TO_PLAYLIST PLAYLIST_2 8
DELETE_SONG_FROM_PLAYLIST PLAYLIST_2 9
LOAD_PLAYLIST PLAYLIST_2
PLAY_SONG
NEXT_SONG
NEXT_SONG
PREVIOUS_SONG